tools/SimplexStudio/SimplexStudio/Views/MainView.xaml

<Window x:Class="SimplexStudio.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SimplexStudio.ViewModels"
        xmlns:controls="clr-namespace:SimplexStudio.Controls"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DesignSource="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainView" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Width="100" Height="26" Content="Add Fractal" Command="{Binding AddFractalCommand}" Margin="4,4,4,4"/>
            <Button Width="100" Height="26" Content="Remove Fractal" Command="{Binding RemoveFractalCommand}" Margin="4,4,4,4"/>
            <Button Width="100" Height="26" Content="Combine" Command="{Binding CombineFractalCommand}" Margin="4,4,4,4"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <ComboBox ItemsSource="{Binding CombinerTypes}" SelectedItem="{Binding CombinerType}" Margin="4,4,4,4"/>
            <Image Width="256" Height="256" Source="{Binding CombinedBitmap}" VerticalAlignment="Top" Margin="8,8,8,8"/>
        </StackPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Fractals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:FractalControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
