tools/AtlasStudio/AtlasStudio/Views/MainView.xaml

<Window x:Class="AtlasStudio.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AtlasStudio.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainView" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="v1.0" />
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Stretch" ShowsPreview="True"
                          ResizeBehavior="BasedOnAlignment" />
            <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Stretch" />
            <DockPanel Grid.Column="0" LastChildFill="true">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                    <Button Content="Add" Margin="2" Command="{Binding AddSourceAtlasCommand}"/>
                    <Button Content="Remove" Margin="2" Command="{Binding RemoveSourceAtlasCommand}"/>
                </StackPanel>
                <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding SourceAtlases}" SelectedItem="{Binding SelectedSourceAtlas}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                    <Button Content="Load" Margin="2" Command="{Binding SelectedSourceAtlas.LoadSourceAtlasCommand}"/>
                </StackPanel>
                <Image Source="{Binding SelectedSourceAtlas.AtlasBitmapSource}"/>
            </DockPanel>
            <DockPanel Grid.Column="2" />
            <DockPanel Grid.Column="4" />
        </Grid>
    </DockPanel>
</Window>
